<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>系统登录</title>
		<link rel="stylesheet" href="../../js/element.css">
	</head>
	<style>
		#app {}
		.box-card {
			width: 480px;
			position: absolute;
			top: 50%;
			left: 50%;
			 opacity: 0.9;
			-webkit-transform: translate(-50%, -50%);
			-moz-transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			-o-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);

		}

		.box-card1 {
			display: flex;
			flex-direction: column;
			justify-content: center;
			font-size: 22px;
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		}

		.flex-h {
			display: flex;
		}

		.flex-v {
			display: flex;
			flex-direction: column;
		}
	</style>
	<body style="background-color: #001529;">
		<div id="app" >
			<div style="display: flex;justify-content: center;align-items: center;">
				<el-card class="box-card">
					<div class="box-card1">
						<span style="text-align: center;">电子拣货系统</span>
						<div class="flex-v" style="margin-top: 20px;">
							<el-input v-model="account" placeholder="请输入用户名"></el-input>
							<el-input v-model="password" placeholder="请输入密码" show-password style="margin-top: 20px;">
							</el-input>
							<el-button type="primary" style="margin-top: 20px;" @click="login()">登录</el-button>
						<div class="flex-h" style="justify-content: end;margin-top: 20px;">
							<el-link type="warning" @click="register()">立即注册</el-link>
						</div>
						</div>
					</div>

				</el-card>
			</div>
		</div>
	</body>
	<script src="../../js/jquery-1.10.2.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/vue.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/element.js"></script>
	<script src="../../js/network.js"></script>
	<script type="text/javascript" charset="utf-8">
		var app = new Vue({
			el: "#app",
			data: {
				account: '',
				password: ''
			},
			methods: {
				login: function() {
					var that = this
					if (!that.account) {
						that.$message({
							message: '请输入账户名或手机号',
							type: 'warning'
						});
						return
					}
					if (!that.password) {
						that.$message({
							message: '请输入密码',
							type: 'warning'
						});
						return
					}
					var data = {
						'username': that.account,
						'password': that.password
					}
					Network(that,'rackuser/login', "GET", data, function(res) {
						localStorage.setItem("uid", res.user.userid);
						localStorage.setItem("uname", res.user.username);
						localStorage.setItem("level", res.user.levels);
						window.location.replace("../index/index.html");
					}, function(msg) {
						that.$message.error(msg);
					})
				},
			    register:function(){
					window.location.href = '../register/register.html';
				}
			},
			created: function() {

			}
		})
	</script>
</html>
